<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <body>

        <img src="https://images.unsplash.com/photo-1562790879-dfde82829db0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max"
        width="200px" id="img2">
            <br>
            <button onclick="changeimg1()">BUTTON 1</button>    
            <button onclick="changeimg2()">BUTTON 2</button>  
            <button onclick="changeimg3()">BUTTON 3</button>    

    <!-- js code -->


        <script>
            function changeimg2(){
                const img2 = document.getElementById("img2");
                const newUrl="https://upload.wikimedia.org/wikipedia/commons/2/2f/Culinary_fruits_front_view.jpg"
                img2.src=newUrl;
                };
    
            function changeimg3(){
                const img3 = document.getElementById("img2");
                const newUrl="https://thumbs.dreamstime.com/b/bugger-table-170357889.jpg";
                img3.src=newUrl;
                };
    
            function changeimg1(){
                const img3 = document.getElementById("img2");
                img2.src="https://images.unsplash.com/photo-1562790879-dfde82829db0?ixlib=rb-1.2.1&q=80&fm=jpg&crop=entropy&cs=tinysrgb&w=1080&fit=max";
                };
    
        </script>
    </body>
</html>