<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>


        <input type="text" class="name" placeholder="Enter Name" />
        <button onclick="copyinput()">Enter</button>

        <br>
        <input type="text" class="name2" placeholder="Enter Name" />


<!-- js code -->

        <script >
            function copyinput()
        {  
            
        const ans=document.getElementsByClassName("name");
        let ans2=document.getElementsByClassName("name2");
        ans2[0].value=ans[0].value;
        console.log(ans[0].value);

        
        }
        </script>
</body>
</html>