<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project1</title>
    
    <!-- css -->

    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        h1{
            margin : 2% 0% 2% 25%;
        }

        #search{
            margin-left: 30%;
            margin-bottom: 10px;
            border: 3px solid white;
            border-radius: 10px;
            text-indent: 5px;
            padding: 5px;
            background-color: rgb(221, 221, 221);
            color: black;
        }

        input{
            padding: 5px;
            font-size: 20px ;
            border: solid black 2px;
            margin-top: 5px;
            margin-bottom: 5px;
        }
        .div1{
            background-color:#a5a5a5 ;
            color : black;
            width: 700px;
            height : 50%;
            margin-top: 10%;
            margin-bottom: 10%;
            margin-left: 25%;
            padding: 10px;
            /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */

        }

        .table{
            font-family :Georgia, 'Times New Roman', Times, serif;
            width : 100%;
            text-align: center;
            border: 2px solid black  ;
        }
        th,td{
            /* height : 40px; */
            padding: 10px;

            
        }
        .button{
            font-size: large;
        }
        
        
        button
        {
            padding : 5px;
            color: white;
            background-color: #00264D;
        }
    </style>

</head>
<body>

    
    <!-- html -->

    <div class="div1">
        <h1> EMPLOYEE DETAILS</h1>
        <input type="text" placeholder="Search by ity or Name..." id="search" onkeyup="searchbar()"></input>


        <table border="2px" cellspacing="0px" class="table">
            <thead>
                <tr>
                    <th>Sr. no</th>
                    <th>Name</th>
                    <th>age</th>
                    <th>City</th>
                    <th>Salary</th>
                    <th id="action">Action</th>
                </tr>
            </thead>
            <tbody id="tbody">
            </tbody>
        </table>
    </div>


    <!-- javascript -->

    <script>
        let employees = [
        {
            name : "Rida",
            age : "24",
            city : "Mumbai",
            salary : "22000" ,
        },
        {
            name : "Rohan",
            age : "21",
            city : "Delhi",
            salary : "21000",
        },
        {
            name : "Siddhi",
            age : "23",
            city : "Mumbai",
            salary : "25000",
        },
        {
            name : "Anjali",
            age : "25",
            city : "Nagpur",
            salary : "25000",
        },
        {
            name : "Fiza", 
            age : "25",
            city : "Mumbai",
            salary : "26000",
        }
        ];

        // display all elements in table format function

        function display(superarray){
            let tabledata="";
            let srno = 1;
            
            superarray.forEach(function (employee,index) {
                let currentrow = `<tr>
                <td>${index+1}</td>
                <td>${employee.name}</td>
                <td>${employee.age}</td>
                <td>${employee.city}</td>
                <td>${employee.salary}</td>
                <td><button onclick="deleterow(${index})" class="button">Delete</buttom></td>
                </tr>`;
                
                tabledata += currentrow ;
                // srno++;
            });
                document.getElementById("tbody").innerHTML = tabledata;
            };
            display(employees);



        // deleterow function

            function deleterow(index){
                employees.splice(index,1)
                display(employees);
            };


        // search functionality
        function searchbar(){
            let ans = document.getElementById("search").value
        
            let newdata = employees.filter(function(employee){
                return (
                    employee.name.toUpperCase().indexOf(ans.toUpperCase()) != -1 || employee.city.toUpperCase().indexOf(ans.toUpperCase()) != -1

                );
            })
                display(newdata);
        };
        
    </script>

</body>
</html>