<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project2</title>


<!-- css -->

<style>
        *{
    padding : 0px;
    margin : 0px;
}


h1{
    color : black;
    background-color: white;
    width :99%;
    height : 40px;
    text-align: center;
    margin: 2px 5px 0px 0px;
    text-shadow: 2px 2px 8px rgb(167, 166, 166);
    padding: 5px;
}
.data {
    background-color: lightgray;
    height : 600px;
    width: 70% ;
    margin: 3% 0% 3% 15%;
    padding : 10px;
    display : inline-block ;
}

.table{
    width : 100% ;
    text-align: center;
    color : rgb(9, 9, 66);   /*text color*/
}

th,td {
    height : 40px;
    
}
.form{
    margin-top: 20px;
    margin-bottom: 20px;
}

input{
    text-indent: 5px;
    font-size: 15px;
    height: 40px;
    width : 16.2%;
    height : 25px;
    border-bottom: 3px ridge black;
    border-right: 3px groove black;
    border-radius: 5px;
    padding : 2px;
    margin: 0px 11px 15px 11px;
}


.add{
    text-align: center;
    height: 40px;
    font: 20px bolder;
    color: white;
    background-color: #151B54;
    padding: 5px;
    width: 10%;
    border-radius: 10px;
    margin-left: 44%;
 
}
h2{
    margin-top: 5px;
    color: #00264D;
}
#searchtext{
    margin : 10px 0px 5px 0px;
    width :25%;
    height : 30px;
    border-radius: 10px;
    padding: 5px;
    text-align: left;
}
h3{
    margin: 20px 3px 0px 0px;
    text-align: center;
    color: #00264D;
}

.thead{
    color : 00264D
}

button{
    padding : 5px;
    color: white;
    background-color: #00264D;
}

    </style>
</head>
<body>

    <!-- html-->
    <div class="data">
        <h1> BUS DETAILS</h1>
        <h3>ADD BUS TO SEE THE DATA</h3>
        <div class="form" >
    
            <form class="form" onsubmit="addbus(event)">
                <input type="text" placeholder="Name" id="name" required></input>
                <input type="text" placeholder="Source" id="source" required></input>
                <input type="number" placeholder="Number" id="number" required></input>  
                <input type="text" placeholder="Destination" id="destination" required></input>
                <input type="number" placeholder="Passenger Capacity" id="passengercap" required></input>  
                <button type="submit" class="add">Add Bus</button>
            </form>

            <h2>Search by Source & Destination</h2>
            <input type="text" placeholder="Search here..." onkeyup="searchbar()" id="searchtext" ></input>
    
        </div>
        <table class="table" border="2px" cellspacing="0px" >
            <thead class="thead">
                <tr>
                    <th>Sr. no.</th>
                    <th>Name</th>
                    <th>Source</th>
                    <th>Number</th>
                    <th>Destination</th>
                    <th>Passengers</th>
                    <th class="action">Action</th>
                </tr>
            </thead>
    
            <tbody id="tbody">
            </tbody>
    
        </table>
    </div>



    <!-- javascript -->

    <script>
window.onload=function()
{
    let buses =[]; 


    if ( localStorage.getItem("superheros")==null){
        localStorage.setItem("superheros", JSON.stringify(buses));
    }    
};
// display();

function display(buses){
    let tabledata="";
    // let buses;
    // if(superarray==undefined)
    // {
    //     buses=JSON.parse(localStorage.getItem("buses"));
    // }   
    // else
    // {
    //     buses==superarray;
    // }

    buses.forEach(function (bus,index) {

    let currentrow = `<tr>
    <td>${index+1}</td>
    <td>${bus.name}</td>
    <td>${bus.source}</td>
    <td>${bus.number}</td>
    <td>${bus.destination}</td>
    <td>${bus.passengercap}</td>
    <td>
        <button onclick="deleterow(${index})">Delete</button>
    </td>
    </tr>`;

    tabledata += currentrow ;
});
    document.getElementById("tbody").innerHTML = tabledata;
};




function addbus(e){
    e.preventDefault();                    
    let bus={};

    let name = document.getElementById("name").value;
    let source = document.getElementById("source").value;
    let number = document.getElementById("number").value;
    let destination = document.getElementById("destination").value;
    let passengercap = document.getElementById("passengercap").value;


    // saving the fetched data in variables
    bus.name= name;
    bus.source= source;
    bus.number= Number(number);
    bus.destination= destination;
    bus.passengercap= Number(passengercap);
  

    let buses=JSON.parse(localStorage.getItem("buses"));
    buses.push(bus);
    localStorage.setItem("buses",JSON.stringify(buses));

    display(buses);

    // give blank imput fields after submit
    document.getElementById("name").value="";
    document.getElementById("source").value="";
    document.getElementById("number").value="";
    document.getElementById("destination").value="";
    document.getElementById("passengercap").value="";

}


// search functionality
function searchbar(){
    let ans = document.getElementById("searchtext").value;
    let buses = JSON.parse(localStorage.getItem("buses"));
    let newdata = buses.filter(function(bus){
        return (
            bus.source.toUpperCase().indexOf(ans.toUpperCase()) != -1 || bus.destination.toUpperCase().indexOf(ans.toUpperCase()) != -1
        );
    })
        display(newdata);

};


function deleterow(index){
    let buses=JSON.parse(localStorage.getItem("buses"));
    buses.splice(index,1)
    localStorage.setItem("buses",JSON.stringify(buses));
    display(buses);
};

			
    </script>
</body>
</html>